{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "ESNext"],
    "strictBindCallApply": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES2015",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipDefaultLibCheck": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@ln/*": ["./node_modules/dayjs/locale/*"]
    }
  },
  "include": ["src"]
}
