{
  "extends": "../tsconfig.json",
  "exclude": ["../src/index.min.ts", "../src/**/__tests__", "../src/testSetup.ts"],
  "include": [
    "../src",
    "../node_modules/construct-style-sheets-polyfill/dist/adoptedStyleSheets.d.ts"
  ],
}
